[gd_scene load_steps=3 format=2]

[ext_resource path="res://tres/ui_theme.tres" type="Theme" id=1]
[ext_resource path="res://scripts/ConfirmationDialog.gd" type="Script" id=2]

[node name="ConfirmationDialog" type="ConfirmationDialog"]
margin_left = 24.0
margin_top = 40.0
margin_right = 232.0
margin_bottom = 112.0
theme = ExtResource( 1 )
window_title = "Please Confirm Exit"
resizable = true
dialog_text = "Are you sure you want to exit?"
script = ExtResource( 2 )
[connection signal="confirmed" from="." to="." method="_on_ConfirmationDialog_confirmed"]
