[gd_scene load_steps=15 format=2]

[ext_resource path="res://scripts/Game.gd" type="Script" id=1]
[ext_resource path="res://scripts/Box.gd" type="Script" id=2]
[ext_resource path="res://tscn/BlueGoal.tscn" type="PackedScene" id=3]
[ext_resource path="res://tscn/YellowGoal.tscn" type="PackedScene" id=4]
[ext_resource path="res://tscn/Labels.tscn" type="PackedScene" id=5]
[ext_resource path="res://tscn/Camera2D.tscn" type="PackedScene" id=6]
[ext_resource path="res://tscn/BluePlayer.tscn" type="PackedScene" id=7]
[ext_resource path="res://tscn/YellowPlayer.tscn" type="PackedScene" id=8]
[ext_resource path="res://tscn/AcceptDialog.tscn" type="PackedScene" id=9]
[ext_resource path="res://tscn/gamewall.tscn" type="PackedScene" id=10]
[ext_resource path="res://tscn/BlueBox.tscn" type="PackedScene" id=11]
[ext_resource path="res://tscn/ConfirmationDialog.tscn" type="PackedScene" id=12]
[ext_resource path="res://tscn/YellowBox.tscn" type="PackedScene" id=13]
[ext_resource path="res://tscn/PauseDialog.tscn" type="PackedScene" id=14]

[node name="Gotta Push \'em All (in)!" type="Node2D"]
script = ExtResource( 1 )
next_level = "res://levels/Level 7.tscn"
song = "res://assets/tklevel3.ogg"

[node name="Players" type="Node" parent="."]

[node name="BluePlayer" parent="Players" instance=ExtResource( 7 )]
position = Vector2( 144, 16 )

[node name="YellowPlayer" parent="Players" instance=ExtResource( 8 )]
position = Vector2( 176, 16 )

[node name="Camera2D" parent="." instance=ExtResource( 6 )]

[node name="Walls" type="Node" parent="."]

[node name="Wall" parent="Walls" instance=ExtResource( 10 )]
position = Vector2( 160, 16 )

[node name="Wall2" parent="Walls" instance=ExtResource( 10 )]
position = Vector2( 144, 0 )

[node name="Wall3" parent="Walls" instance=ExtResource( 10 )]
position = Vector2( 128, 16 )

[node name="Wall4" parent="Walls" instance=ExtResource( 10 )]
position = Vector2( 112, 32 )

[node name="Wall5" parent="Walls" instance=ExtResource( 10 )]
position = Vector2( 96, 48 )

[node name="Wall6" parent="Walls" instance=ExtResource( 10 )]
position = Vector2( 80, 64 )

[node name="Wall7" parent="Walls" instance=ExtResource( 10 )]
position = Vector2( 64, 80 )

[node name="Wall8" parent="Walls" instance=ExtResource( 10 )]
position = Vector2( 48, 80 )

[node name="Wall9" parent="Walls" instance=ExtResource( 10 )]
position = Vector2( 32, 96 )

[node name="Wall10" parent="Walls" instance=ExtResource( 10 )]
position = Vector2( 48, 112 )

[node name="Wall11" parent="Walls" instance=ExtResource( 10 )]
position = Vector2( 64, 112 )

[node name="Wall12" parent="Walls" instance=ExtResource( 10 )]
position = Vector2( 80, 128 )

[node name="Wall13" parent="Walls" instance=ExtResource( 10 )]
position = Vector2( 96, 128 )

[node name="Wall14" parent="Walls" instance=ExtResource( 10 )]
position = Vector2( 112, 128 )

[node name="Wall15" parent="Walls" instance=ExtResource( 10 )]
position = Vector2( 128, 128 )

[node name="Wall16" parent="Walls" instance=ExtResource( 10 )]
position = Vector2( 144, 128 )

[node name="Wall17" parent="Walls" instance=ExtResource( 10 )]
position = Vector2( 160, 128 )

[node name="Wall18" parent="Walls" instance=ExtResource( 10 )]
position = Vector2( 176, 128 )

[node name="Wall19" parent="Walls" instance=ExtResource( 10 )]
position = Vector2( 192, 128 )

[node name="Wall20" parent="Walls" instance=ExtResource( 10 )]
position = Vector2( 208, 128 )

[node name="Wall21" parent="Walls" instance=ExtResource( 10 )]
position = Vector2( 224, 112 )

[node name="Wall22" parent="Walls" instance=ExtResource( 10 )]
position = Vector2( 224, 96 )

[node name="Wall23" parent="Walls" instance=ExtResource( 10 )]
position = Vector2( 224, 80 )

[node name="Wall24" parent="Walls" instance=ExtResource( 10 )]
position = Vector2( 224, 64 )

[node name="Wall25" parent="Walls" instance=ExtResource( 10 )]
position = Vector2( 224, 48 )

[node name="Wall26" parent="Walls" instance=ExtResource( 10 )]
position = Vector2( 208, 32 )

[node name="Wall27" parent="Walls" instance=ExtResource( 10 )]
position = Vector2( 192, 16 )

[node name="Wall28" parent="Walls" instance=ExtResource( 10 )]
position = Vector2( 176, 0 )

[node name="Wall29" parent="Walls" instance=ExtResource( 10 )]
position = Vector2( 192, 112 )

[node name="Wall30" parent="Walls" instance=ExtResource( 10 )]
position = Vector2( 192, 96 )

[node name="Wall31" parent="Walls" instance=ExtResource( 10 )]
position = Vector2( 192, 80 )

[node name="Boxes" type="Node" parent="."]

[node name="BlueBox" parent="Boxes" instance=ExtResource( 11 )]
position = Vector2( 112, 96 )

[node name="BlueBox2" parent="Boxes" instance=ExtResource( 11 )]
position = Vector2( 128, 64 )

[node name="YellowBox" parent="Boxes" instance=ExtResource( 13 )]
position = Vector2( 160, 96 )
script = ExtResource( 2 )

[node name="YellowBox2" parent="Boxes" instance=ExtResource( 13 )]
position = Vector2( 176, 64 )
script = ExtResource( 2 )

[node name="Goals" type="Node" parent="."]

[node name="BlueGoal" parent="Goals" instance=ExtResource( 3 )]
position = Vector2( 48, 96 )

[node name="BlueGoal2" parent="Goals" instance=ExtResource( 3 )]
position = Vector2( 208, 96 )

[node name="YellowGoal" parent="Goals" instance=ExtResource( 4 )]
position = Vector2( 64, 96 )

[node name="YellowGoal2" parent="Goals" instance=ExtResource( 4 )]
position = Vector2( 208, 112 )

[node name="AcceptDialog" parent="." instance=ExtResource( 9 )]

[node name="ConfirmationDialog" parent="." instance=ExtResource( 12 )]

[node name="Labels" parent="." instance=ExtResource( 5 )]

[node name="PauseDialog" parent="." instance=ExtResource( 14 )]
[connection signal="confirmed" from="AcceptDialog" to="." method="_on_AcceptDialog_confirmed"]
[connection signal="confirmed" from="PauseDialog" to="." method="_on_PauseDialog_confirmed"]
[connection signal="custom_action" from="PauseDialog" to="." method="_on_PauseDialog_custom_action"]
